apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: guestbook
  namespace: kargo-guestbook
spec:
  subscriptions:
  - image:
      repoURL: gcr.io/google-samples/gb-frontend
      imageSelectionStrategy: SemVer
      semverConstraint: ^v5
      strictSemvers: false
  - git:
      repoURL: https://github.com/recmanj/argocd-example-apps.git
      branch: master
      includePaths:
      - "glob:kustomize-guestbook/**"
      strictSemvers: false
