apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: kustomize-guestbook-prod
  namespace: argocd-example-apps
spec:
  requestedFreight:
  - origin:
      kind: Warehouse
      name: kustomize-guestbook
    sources:
      stages:
      - kustomize-guestbook-staging
  promotionTemplate:
    spec:
      steps:
      - task:
          name: promote
        vars:
        - name: repoURL
          value: https://github.com/recmanj/argocd-example-apps.git
        - name: branch
          value: master
        - name: env
          value: prod
        - name: image
          value: gcr.io/google-samples/gb-frontend
        - name: appPath
          value: _apps/kustomize-guestbook
        - name: appName
          value: kustomize-guestbook