apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: argocd-example-apps
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - git:
        repoURL: https://github.com/recmanj/argocd-example-apps.git
        revision: master
        directories:
        - path: _apps/*/envs/*
  template:
    metadata:
      name: '{{.app}}-{{.path.basename}}'
      annotations:
        kargo.akuity.io/authorized-stage: '{{.kargoProject}}:{{.path.basename}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/recmanj/argocd-example-apps.git
        targetRevision: '{{.app}}-{{.path.basename}}'
        path: '.'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{.app}}-{{.path.basename}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
