apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: kustomize-guestbook
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  # Matrix generator combines app list with environment directories
  - matrix:
      generators:
      # List of applications to manage
      - list:
          elements:
          - app: guestbook
            kargoProject: kargo-guestbook
            # To add more apps, add entries like:
            # - app: blog
            #   kargoProject: kargo-blog
      # Environment directories discovered from git
      - git:
          repoURL: https://github.com/recmanj/argocd-example-apps.git
          revision: master
          directories:
          - path: kustomize-guestbook/envs/*
  template:
    metadata:
      name: '{{.app}}-{{.path.basename}}'
      annotations:
        kargo.akuity.io/authorized-stage: '{{.kargoProject}}:{{.path.basename}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/recmanj/argocd-example-apps.git
        targetRevision: '{{.app}}-{{.path.basename}}'
        path: '.'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{.app}}-{{.path.basename}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
