apiVersion: kargo.akuity.io/v1alpha1
kind: Project
metadata:
  name: argocd-example-apps
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
apiVersion: kargo.akuity.io/v1alpha1
kind: ProjectConfig
metadata:
  name: argocd-example-apps
  namespace: argocd-example-apps
spec:
  promotionPolicies:
  - stageSelector:
      name: "glob:*-dev"
    autoPromotionEnabled: true
